{
  "dependencies": {
    "@rnbo/js": "^1.4.1",
    "better-sqlite3": "^12.2.0",
    "node-web-audio-api": "^1.0.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "name": "server-local-rnbo",
  "version": "1.0.0",
  "description": "RNBO NodeJS Server",
  "main": "dodgeball_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuitsdesbassins2025/server-local-rnbo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuitsdesbassins2025/server-local-rnbo/issues"
  },
  "homepage": "https://github.com/nuitsdesbassins2025/server-local-rnbo#readme"
}
